<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ConTech.DataDBSpecific</AssemblyName>
    <RootNamespace>ConTech.Data.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.10.0" />
  </ItemGroup>
</Project>