# con-tech

./: .gitignore  README.md
src/: ConTech.sln
src/ConTech.Core/: Class1.cs  ConTech.Core.csproj  Constants.cs  GrainQuerySets.cs  JsonHelpers.cs
src/ConTech.Core/Features/Identity/: IdentityInfo.cs
src/ConTech.Core/Features/Level/: IViewLevelRepository.cs  ViewLevelInput.cs  ViewLevelRepository.cs
src/ConTech.Core/Features/Project/: IProjectRepository.cs  ProjectInput.cs  ProjectRepository.cs
src/ConTech.Core/Features/View/: IProjectViewRepository.cs  ProjectViewInput.cs  ProjectViewRepository.cs
src/ConTech.Migration/: ConTech.Migration.csproj  Program.cs  Tables.cs
src/ConTech.Migration/Seed/: _3000_SeedEntityTypeTable.cs
src/ConTech.Migration/_100/: _0001_UserTable.cs  _0004_ProjectTable.cs  _0005_ProjectViewTable.cs  _0006_ViewLevelTable.cs  _0007_LevelChildTable.cs
src/ConTech.Web/: ConTech.Web.csproj  ConTech.http  MappingEndpoints.cs  MultiplePoFilesLocationProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ConTech.Web/Extensions/: ServiceExtensions.cs
src/ConTech.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ConTech.Web/Pages/Project/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ConTech.Web/Pages/Shared/: _Layout.cshtml
src/ConTech.Web/Pages/View/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  ViewEndpoints.cs
src/ConTech.Web/Properties/: launchSettings.json
src/ConTech.Web/wwwroot/js/: alpine-init.js  import_js_files.js
src/ConTech.Web/wwwroot/js/alpine-components/: view-component.js
src/Data/: ConTech.llblgenproj  ConTech20250628200320.llblgenproj  ConTech20250701173426.llblgenproj  ConTech20250701190822.llblgenproj
src/Data/Code/ConTech.Data.Read/: ConTech.Data.Read.csproj  ProjectView.cs  ProjectViewListLlblView.cs  ProjectViewLlblview.cs  ViewLevelListView.cs  ViewLevelView.cs
src/Data/Code/ConTech.Data.Read.Persistence/: ConTech.Data.Read.Persistence.csproj  ProjectViewListLlblViewPersistence.cs  ProjectViewLlblviewPersistence.cs  ViewLevelListViewPersistence.cs  ViewLevelViewPersistence.cs
src/Data/Code/DatabaseGeneric/: ConTech.Data.csproj  ConstantsEnums.cs
src/Data/Code/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  EntityTypeEntity.cs  LevelChildEntity.cs  LevelEntityEntity.cs  PersonEntity.cs  ProjectEntity.cs  ProjectViewEntity.cs  UserEntity.cs  ViewLevelEntity.cs
src/Data/Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
src/Data/Code/DatabaseGeneric/HelperClasses/: EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  TypeDefaultValue.cs
src/Data/Code/DatabaseSpecific/: ConTech.DataDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
src/Data/LLBL/ConTech.Data.Read/: ConTech.Data.Read.csproj
src/Data/LLBL/ConTech.Data.Read.Persistence/: ConTech.Data.Read.Persistence.csproj  ProjectViewPersistence.cs  packages.config
src/Data/LLBL/DatabaseGeneric/: ConTech.Data.csproj  ConstantsEnums.cs  packages.config
src/Data/LLBL/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  EntityTypeEntity.cs  LevelEntityEntity.cs  PersonEntity.cs  ProjectViewEntity.cs  ViewLevelEntity.cs
src/Data/LLBL/DatabaseGeneric/FactoryClasses/: EntityFactories.cs
src/Data/LLBL/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  ResultsetFields.cs
src/Data/LLBL/DatabaseSpecific/: ActionProcedures.cs  App.config  ConTech.DataDBSpecific.csproj  packages.config
src/SK.Framework/: .editorconfig  CodeTemplate.cs  LogEventSink.cs  SK.Framework.csproj  SlugifyParameterTransformer.cs  StartupHelpers.cs
src/SK.Framework/Email/: CreateMessage.cs  IEmailServer.cs  IEmailTokens.cs  IEmailer.cs  Template.cs
src/SK.Framework/Framework/: CreateInScopeAttribute.cs  CreateSingletonAttribute.cs  CreateTransientAttribute.cs  DBExceptions.cs  EntityExtensions.cs  EnumUtils.cs  Env.cs  FormMode.cs  InclusionOperator.cs  Inputs.cs  IteratorExtensions.cs  JsDateTime.cs  MimeTable.cs  Nothing.cs  OrderOperator.cs  PagingInfo.cs  QueryFilters.cs  QuerySet.cs  QueryableExtensions.cs  Range.cs  RestAttribute.cs  Result.cs  Result2.cs  ShortGuid.cs  Stamp.cs  StreamExtensions.cs  SupportedLanguage.cs  Tasks.cs  Value.cs
src/SK.Framework/Mvc/: ControllerExtensions.cs  FlashControllerExtensions.cs  FlashMessage.cs  FlashPageExtensions.cs  Fmt2.cs  IFormFileExtensions.cs  PagingHelpers.cs  RazorFlashExtensions.cs  SessionExtensions.cs  ShortRoutingConstraint.cs  UIModel.cs
src/con-tech/: ConTech.Web.csproj  Dockerfile  con-tech.sln
src/con-tech.Migration/: Class1.cs  Common.cs  Constants.cs  Program.cs  Tables.cs  appSettings.json  con-tech.Migration.csproj
src/con-tech.Migration/Seed/: _3000_SeedEntityTypeTable.cs
src/con-tech.Migration/_100/: _0001_UserTable.cs  _0002_PersonTable.cs  _0003_AlterUserTable.cs  _0004_ProjectTable.cs  _0005_ProjectViewTable.cs  _0006_ViewLevelTable.cs  _0007_LevelChildTable.cs  _0008_EntityTypeTable.cs  _0009_LevelEntityTable.cs
src/con-tech/ConTech.Core/: BaseRepository.cs  ConTech.Core.csproj  DurableQueue.cs  Global.cs  GlobalUsings.cs  Hash.cs  PermissionConstants.cs  StringLength.cs  SystemFeatures.cs  SystemMode.cs  SystemOptions.cs
src/con-tech/ConTech.Core/Features/Project/: ProjectInput.cs
src/con-tech/con-tech/: WeatherForecast.cs  con-tech.csproj  con-tech.http
src/con-tech/con-tech/Controllers/: WeatherForecastController.cs
src/con-tech/con-tech/Properties/: launchSettings.json
