<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>con_tech.Migration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <OutputPath>..\..\Migration\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="7.1.0" />
		<PackageReference Include="FluentMigrator" Version="3.2.9" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	</ItemGroup>

</Project>
