<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.10.0" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.10.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Data\LLBL\DatabaseGeneric\ConTech.Data.csproj" />
    <ProjectReference Include="..\Data\LLBL\DatabaseSpecific\ConTech.DataDBSpecific.csproj" />
  </ItemGroup>
</Project>
